{
  "private": true,
  "scripts": {
    "build": "tsup main.ts",
    "start": "node dist/main.js",
    "clean": "rimraf dist .venv",
    "format": "prettier --write .",
    "lint": "tsc --noEmit && eslint",
    "dev": "tsx --env-file .env --watch main.ts",
    "db": "tsx --env-file .env ./node_modules/drizzle-kit/bin.cjs"
  },
  "type": "module",
  "name": "raphgpt",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsdom": "^21.1.7",
    "@types/turndown": "^5.0.5",
    "drizzle-kit": "^0.31.1",
    "is-wsl": "^3.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@bonfida/spl-name-service": "^3.0.11",
    "@grammyjs/commands": "^1.0.8",
    "@grammyjs/conversations": "^2.1.0",
    "@grammyjs/parse-mode": "^2.1.2",
    "@libsql/client": "^0.15.8",
    "@mozilla/readability": "^0.6.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@raydium-io/raydium-sdk-v2": "^0.1.138-alpha",
    "@solana/web3.js": "^1.98.2",
    "ai": "^4.3.16",
    "anki-apkg-builder": "^2.0.0",
    "chromadb": "^2.4.6",
    "cron": "^4.3.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.1",
    "file-type": "^21.0.0",
    "globby": "^14.1.0",
    "grammy": "^1.36.3",
    "jsdom": "^26.1.0",
    "mathjs": "^14.5.2",
    "pdf2pic": "^3.2.0",
    "redis": "^5.1.1",
    "replicate": "^1.0.1",
    "sharp": "^0.34.2",
    "telegramify-markdown": "^1.3.0",
    "tgs-to": "^1.0.7",
    "tiktoken": "^1.0.21",
    "turndown": "^7.2.0",
    "zod": "^3.25.42"
  },
  "trustedDependencies": [
    "bigint-buffer",
    "bufferutil",
    "esbuild",
    "ffmpeg-static",
    "protobufjs",
    "puppeteer",
    "sharp",
    "sqlite3",
    "utf-8-validate"
  ]
}
